{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AnimeSiteDbContext": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=animesitedb",
    "AnimeDb": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=AnimeDb"
  }
}